<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_base_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="im.actor.calls.MainActivity"
     >
	<fragment
        android:name="im.actor.calls.FragmentVideoChat"
	    android:id="@+id/fragment_videochat"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    />   
</RelativeLayout>

